{
  "base": [
    "/Users/fida/Documents/Code"
  ],
  "hooks": {
    "postadd": "projj_git_config_user"
  },
  "postadd": {
    "github.com": {
      "name": "fida",
      "email": "iwanderuu@gmail.com"
    }
  },
  "alias": {
    "github://": "https://github.com/"
  }
}
